<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <title>WP projekat</title>
</head>
<body>
    <div class="container-fluid w-75">
        <div class="row">
            <div class="col-9 mt-5 align-self-center border-0">
                <img src="img/connected-people.jpg" class="img-fluid border-0">
            </div>

            <div class="container-fluid w-25 ml-auto col-3">
                
                <div class="mt-5">
                    <h3>Sign in</h3>
                </div>

                <form class="is-validated">
                    <div class="mb-3 mt-3">
                        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    
                    <div class="mb-3">
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="d-flex aligns-items-right justify-content-end">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>

                <div class="mt-5">
                    <h3>Sign up</h3>
                </div>

                <form class="form-inline">
                    
                    <div class="mb-3 mt-3">
                        <input type="text" class="form-control" id="uname" placeholder="Username" name="uname" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    
                    <div class="mb-3">
                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pswd" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="mb-3 mt-3">
                        <input type="text" class="form-control" id="uname" placeholder="Email" name="uname" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    
                    <div class="mb-3">
                        <input type="password" class="form-control" id="pwd" placeholder="Name" name="pswd" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="mb-3">
                        <input type="password" class="form-control" id="pwd" placeholder="Surname" name="pswd" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="mb-3">
                        <label for="birthday" class="d-inline">Birthday</label>
                        <input type="date" class="form-control d-inline" id="pwd" placeholder="Birthday" name="birthday" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>

                    <div class="mb-5">
                        <div class="row">
                            <label for="" class="col-4 mr-5">Gender</label>
                            <select id="gender" class="col-7">
                                <option value="male">Male</option>
                                <option value="Female">Female</option>
                              </select>
                        </div>
                    </div>

                    
                    <div class="mt-4 d-flex aligns-items-right justify-content-end">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    
                </form>
                


            </div>
        </div>
    </div>
</body>
</html>